APP_NAME="Cipi | Control Panel"
APP_ENV=local
APP_KEY=base64:WQ+Sj40l2yUCfKf6dehlCjJX2AvREK5z4rROsJ2/1LA=
APP_DEBUG=true
APP_URL=https://cipi.and

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cipi
DB_USERNAME=root
DB_PASSWORD=root

USER_NAME="Cipi Admin"
USER_EMAIL=admin@admin.com
USER_PASSWORD=12345678

SSH_DEFAULT_PORT=1759

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxc93556e454ea4228b2ede30bca980ceb.mailgun.org
MAIL_PASSWORD=39c87c294481ddfbe4defec08cfadbb5-4a62b8e8-5ad03600
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=noreply@cipi.and

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
