server {

    listen 80;
    listen [::]:80;

    server_tokens off;

    server_name ???DOMAIN???

    root ???BASE??

    access_log /home/???USER???/nginx/log/???DOMAIN???.access.log;
    error_log /home/???USER???/nginx/log/???DOMAIN???.error.log;

    include /home/???USER???/nginx/custom.conf;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php???PHP???-fpm.sock;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}
