server {

    listen 80;
    listen [::]:80;

    server_tokens off;

    server_name ???DOMAIN???;

    root ???BASE???;

    limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;
    limit_req_zone $server_name zone=perserver:10m rate=10r/s;
    limit_req zone=perip burst=5 nodelay;
    limit_req zone=perserver burst=10;
    client_body_timeout 10s;
    client_header_timeout 10s;
    client_max_body_size 256M;

    access_log /home/???USER???/log/access.log;
    error_log /home/???USER???/log/error.log;

    include /etc/nginx/cipi/???USER???.conf;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php???PHP???-fpm-???USER???.sock;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}
